#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="DOYlcgMncZe9RUjVCZkKnHVL0YFjfrXzL/KC3VHyQiuDDbUCi/XyFKBm11as0vW0SZ/OPrZeyl3yjqzyYTX8Qe23cu5lAMkurPHEInI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="IzjZR5w+4cGuJNVJU8CUR2CzcG++zICOQONt4xtXnYTWIPC6M8W60AQEs9rT3GjfbXi0CpbF2IYezvaiHEAbsyHU36zrZXbqmpG5/N0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="i5LJba3ukFt0LzCqemQOjUTDPU4P+umPxKwwvbU0J3CPAUBLOctZDTF9kfFA0scyhc4HJdI4mU/M/YOXfbOY/+yZOgwrfW/9seQUzQY="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="8AvUzeSxPSSSGV8EKG7w18kEWx2bkANE6plKcjmb+ZOXVVPaSxVNScHxg7U+nXE1xx5m5D+CEzTYYhWLcVJw6xr58ge91eyK5/HQdkzZ3luuZIWUIDgHobpCzz0LxWMLDg/OtZhNgoNc82k1pmdlbz8uZrNjV7QrU4Y7Gypfybtk6OQ44CtJmGRzaBJzcgTVLxf7CDqGyPKAF09co5BxmO2WlGfBdAQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5a995108dc3fb39b7d2801ed018ee78d2c1eefc270904821125cb056ca07ec8d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
